Collecting aiogram
  Downloading aiogram-3.20.0.post0-py3-none-any.whl.metadata (7.6 kB)
Collecting aiofiles<24.2,>=23.2.1 (from aiogram)
  Using cached aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting aiohttp<3.12,>=3.9.0 (from aiogram)
  Downloading aiohttp-3.11.18-cp313-cp313-macosx_11_0_arm64.whl.metadata (7.7 kB)
Collecting certifi>=2023.7.22 (from aiogram)
  Using cached certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
Collecting magic-filter<1.1,>=1.0.12 (from aiogram)
  Using cached magic_filter-1.0.12-py3-none-any.whl.metadata (1.5 kB)
Collecting pydantic<2.12,>=2.4.1 (from aiogram)
  Downloading pydantic-2.11.4-py3-none-any.whl.metadata (66 kB)
Collecting typing-extensions<=5.0,>=4.7.0 (from aiogram)
  Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting aiohappyeyeballs>=2.3.0 (from aiohttp<3.12,>=3.9.0->aiogram)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.1.2 (from aiohttp<3.12,>=3.9.0->aiogram)
  Using cached aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting attrs>=17.3.0 (from aiohttp<3.12,>=3.9.0->aiogram)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp<3.12,>=3.9.0->aiogram)
  Downloading frozenlist-1.6.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (16 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<3.12,>=3.9.0->aiogram)
  Downloading multidict-6.4.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp<3.12,>=3.9.0->aiogram)
  Downloading propcache-0.3.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (10 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp<3.12,>=3.9.0->aiogram)
  Downloading yarl-1.20.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (72 kB)
Collecting annotated-types>=0.6.0 (from pydantic<2.12,>=2.4.1->aiogram)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic<2.12,>=2.4.1->aiogram)
  Downloading pydantic_core-2.33.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<2.12,>=2.4.1->aiogram)
  Downloading typing_inspection-0.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp<3.12,>=3.9.0->aiogram)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Downloading aiogram-3.20.0.post0-py3-none-any.whl (666 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 666.6/666.6 kB 8.6 MB/s eta 0:00:00
Using cached aiofiles-24.1.0-py3-none-any.whl (15 kB)
Downloading aiohttp-3.11.18-cp313-cp313-macosx_11_0_arm64.whl (454 kB)
Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)
Using cached magic_filter-1.0.12-py3-none-any.whl (11 kB)
Downloading pydantic-2.11.4-py3-none-any.whl (443 kB)
Downloading pydantic_core-2.33.2-cp313-cp313-macosx_11_0_arm64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 21.6 MB/s eta 0:00:00
Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading frozenlist-1.6.0-cp313-cp313-macosx_11_0_arm64.whl (120 kB)
Downloading multidict-6.4.3-cp313-cp313-macosx_11_0_arm64.whl (36 kB)
Downloading propcache-0.3.1-cp313-cp313-macosx_11_0_arm64.whl (44 kB)
Downloading typing_inspection-0.4.0-py3-none-any.whl (14 kB)
Downloading yarl-1.20.0-cp313-cp313-macosx_11_0_arm64.whl (94 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Installing collected packages: typing-extensions, propcache, multidict, magic-filter, idna, frozenlist, certifi, attrs, annotated-types, aiohappyeyeballs, aiofiles, yarl, typing-inspection, pydantic-core, aiosignal, pydantic, aiohttp, aiogram
Successfully installed aiofiles-24.1.0 aiogram-3.20.0.post0 aiohappyeyeballs-2.6.1 aiohttp-3.11.18 aiosignal-1.3.2 annotated-types-0.7.0 attrs-25.3.0 certifi-2025.4.26 frozenlist-1.6.0 idna-3.10 magic-filter-1.0.12 multidict-6.4.3 propcache-0.3.1 pydantic-2.11.4 pydantic-core-2.33.2 typing-extensions-4.13.2 typing-inspection-0.4.0 yarl-1.20.0
